<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BFF4F6">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbInfoMbl"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tbInfoMbl"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical"
        android:paddingBottom="16dp">

        <ListView
            android:id="@+id/listView1"
            android:layout_width="match_parent"
            android:layout_height="451dp"
            android:background="#E8FFFF"
            android:scrollbars="none">

        </ListView>

        <ImageView
            android:id="@+id/imageViewDaftar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/todo"
            app:srcCompat="@drawable/daftarmobil" />

    </LinearLayout>

</RelativeLayout>